           \/ |    |/ 
       \/ / \||/  /_/___/_ 
        \/   |/ \/ 
   _\__\_\   |  /_____/_ 
          \  | /          / 
 __ _-----`  |{,-----------~ 
           \ }{ 
            }{{ 
            }}{ 
            {{} 
      , -=-~{ .-^- 
        `} 
             {	

           \/ |    |/ 
       \/ / \||/  /_/___/_ 
        \/   |/ \/ 
   _\__\_\   |  /_____/_ 
          \  | /          / 
 __ _-----`  |{,-----------~ 
           \ }{ 
            }{{ 
            }}{ 
            {{} 
      , -=-~{ .-^- 
        `} 
             {	

           \/ |    |/ 
       \/ / \||/  /_/___/_ 
        \/   |/ \/ 
   _\__\_\   |  /_____/_ 
          \  | /          / 
 __ _-----`  |{,-----------~ 
           \ }{ 
            }{{ 
            }}{ 
            {{} 
      , -=-~{ .-^- 
        `} 
             {	

